[VERSA_DIRECTOR]
director_count:2

[VERSA-DIR-1]
username: Administrator
management_address: 210.1.1.3


[VERSA-DIR-2]
username: Administrator
management_address: 210.1.1.4

[EMAIL-DETAILS]
sender = ramkiversa@gmail.com
receiver = ramakrishnans@versa-networks.com
user = ramkiversa@gmail.com
port = 587
smtp_server= smtp.gmail.com

[PROXY-SERVER]
sudopassword= sudouser
haproxy_config = /etc/haproxy/haproxy.cfg
